<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      header {
        min-height: 300px;
        background-color: red;
        background-image: url(https://images.unsplash.com/photo-1533282960533-51328aa49826?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwcm9maWxlLXBhZ2V8NDB8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=60);
        background-position: center;
        background-size: cover;
      }

      footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #f1f1f1;
        padding: 10px 5px;
      }

      footer div.name {
        font-size: 20px;
      }

      footer div.icons {
        display: flex;
      }
      footer div.icons i {
        margin: 0px 5px;
        font-size: large;
      }

      footer div.icons i:hover{
          cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header></header>

    <div class="todo-container"></div>

    <footer>
      <div class="name">shreyas</div>
      <div class="icons">
        <i style="color: purple;" class="fa-brands fa-instagram"></i>
        <i style="color: dodgerblue;" class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-github"></i>
      </div>
    </footer>
  </body>
</html>
